{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticsearchOptions": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "products-index",
    "Username": "",
    "Password": ""
  }
}
